# inventario-dinamico

./: .env  .gitignore  DockerFile  README.md  sqlBase.sql
InvDinamico.API/InvDinamico.API/: DockerFile  Dockerfile  InvDinamico.API.csproj  Program.cs  fly.toml
InvDinamico.API/InvDinamico.API/Controllers/: AuditTrailController.cs  AutenticacaoController.cs  CategoriaController.cs  EstoqueController.cs  MovimentoController.cs  OperadorController.cs
InvDinamico.API/InvDinamico.API/Controllers/Base/: BaseController.cs
InvDinamico.API/InvDinamico.API/Properties/: launchSettings.json
InvDinamico.API/InvDinamico.Domain/: InvDinamico.Domain.csproj
InvDinamico.API/InvDinamico.Domain/Config/: BdContext.cs
InvDinamico.API/InvDinamico.Domain/Entidades/: AuditTrail.cs  Categoria.cs  Estoque.cs  Movimento.cs  Operador.cs
InvDinamico.API/InvDinamico.Domain/Entidades/Base/: EntityBase.cs
InvDinamico.API/InvDinamico.Domain/Entidades/Enums/: SituacaoGenerica.cs  SituacaoOperador.cs  TipoOperador.cs
InvDinamico.API/InvDinamico.Domain/Extensions/: ClaimsExtensions.cs  JwtExtensions.cs  StringChiper.cs  StringExtensions.cs
InvDinamico.API/InvDinamico.Domain/Messaging/Authentication/: AuthenticationDTO.cs  AuthenticationResponse.cs
InvDinamico.API/InvDinamico.Domain/Messaging/Base/: InvDinamicoException.cs  ResponseBase.cs
InvDinamico.API/InvDinamico.Domain/Messaging/Categoria/: AtualizarCategoriaRequest.cs  InserirCategoriaRequest.cs
InvDinamico.API/InvDinamico.Domain/Messaging/Estoque/: AtualizarEstoqueRequest.cs  InserirEstoqueRequest.cs
InvDinamico.API/InvDinamico.Domain/Messaging/Operador/: AtualizarOperadorRequest.cs  CadastrarOperadorRequest.cs
(+58 files in other folders)
